{
  "name": "cold-n-yummi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "setup": "node database/setup.js",
    "seed": "node database/seed.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KseniiaLk/Cold-n-yummi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KseniiaLk/Cold-n-yummi/issues"
  },
  "homepage": "https://github.com/KseniiaLk/Cold-n-yummi#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cookie-session": "^2.0.0",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.6",
    "env": "^0.0.2",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "nodemon": "^2.0.22",
    "promised-sqlite3": "^2.0.1",
    "sequelize": "^6.31.1"
  },
  "devDependencies": {
    "sqlite3": "^5.1.6"
  }
}
